==849== Memcheck, a memory error detector
==849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==849== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==849== Command: ./main decimal binary 10 11 12 13 14 15
==849== Parent PID: 131
==849== 
--849-- 
--849-- Valgrind options:
--849--    --leak-check=full
--849--    --show-leak-kinds=all
--849--    --track-origins=yes
--849--    --verbose
--849--    --log-file=valgrind-out.txt
--849-- Contents of /proc/version:
--849--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--849-- 
--849-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--849-- Page sizes: currently 4096, max supported 4096
--849-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--849-- Reading syms from /mnt/d/Programming/c/C-Learn/reddit/Gatsby25/main
--849-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--849--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--849--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--849--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--849--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--849--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--849--   .. CRC is valid
--849-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--849--    object doesn't have a symbol table
--849--    object doesn't have a dynamic symbol table
--849-- Scheduler: using generic scheduler lock implementation.
--849-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==849== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-849-by-josh-on-???
==849== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-849-by-josh-on-???
==849== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-849-by-josh-on-???
==849== 
==849== TO CONTROL THIS PROCESS USING vgdb (which you probably
==849== don't want to do, unless you know exactly what you're doing,
==849== or are doing some strange experiment):
==849==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=849 ...command...
==849== 
==849== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==849==   /path/to/gdb ./main
==849== and then give GDB the following command
==849==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=849
==849== --pid is optional if only one valgrind process is running
==849== 
==849== error calling PR_SET_PTRACER, vgdb might block
--849-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--849-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--849-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--849--    object doesn't have a symbol table
--849-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--849--    object doesn't have a symbol table
==849== WARNING: new redirection conflicts with existing -- ignoring it
--849--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--849--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--849-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--849-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--849-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--849--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--849--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--849--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--849--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--849--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--849--   .. CRC is valid
--849-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--849--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--849--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--849--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--849--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--849--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--849--   .. CRC is valid
--849-- REDIR: 0x4a44600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a43900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a43220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a43960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a45dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a60e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a609a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a43890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a432d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a446c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a60960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a437f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a433b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a43350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a620d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a609e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a439a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a43280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a437b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a4cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a449d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a60ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a43c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a448d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a45e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4a44a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--849-- REDIR: 0x4b2c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--849-- REDIR: 0x4a3e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--849-- REDIR: 0x4b2c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--849-- REDIR: 0x4b2dba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--849-- REDIR: 0x4b2c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--849-- REDIR: 0x4b2f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--849-- REDIR: 0x4a3e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==849== 
==849== HEAP SUMMARY:
==849==     in use at exit: 0 bytes in 0 blocks
==849==   total heap usage: 8 allocs, 8 frees, 1,462 bytes allocated
==849== 
==849== All heap blocks were freed -- no leaks are possible
==849== 
==849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
