==8623== Memcheck, a memory error detector
==8623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8623== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8623== Command: ./usf
==8623== Parent PID: 5814
==8623== 
--8623-- 
--8623-- Valgrind options:
--8623--    --leak-check=full
--8623--    --show-leak-kinds=all
--8623--    --track-origins=yes
--8623--    --verbose
--8623--    --log-file=valgrind-out.txt
--8623-- Contents of /proc/version:
--8623--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--8623-- 
--8623-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8623-- Page sizes: currently 4096, max supported 4096
--8623-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8623-- Reading syms from /mnt/d/Programming/C/C-Learn/file_system/usf
--8623-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8623--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8623--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8623--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8623--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8623--   .. CRC is valid
--8623-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8623--    object doesn't have a symbol table
--8623--    object doesn't have a dynamic symbol table
--8623-- Scheduler: using generic scheduler lock implementation.
--8623-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8623== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8623-by-josh-on-???
==8623== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8623-by-josh-on-???
==8623== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8623-by-josh-on-???
==8623== 
==8623== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8623== don't want to do, unless you know exactly what you're doing,
==8623== or are doing some strange experiment):
==8623==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8623 ...command...
==8623== 
==8623== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8623==   /path/to/gdb ./usf
==8623== and then give GDB the following command
==8623==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8623
==8623== --pid is optional if only one valgrind process is running
==8623== 
==8623== error calling PR_SET_PTRACER, vgdb might block
--8623-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8623-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8623-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8623--    object doesn't have a symbol table
--8623-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8623--    object doesn't have a symbol table
==8623== WARNING: new redirection conflicts with existing -- ignoring it
--8623--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8623--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8623-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8623-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8623-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8623--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8623--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8623--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8623--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8623--   .. CRC is valid
--8623-- REDIR: 0x48f5600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f4900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f4220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f4960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f6dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x4911e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x49119a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f4890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f42d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f56c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x4911960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f47f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f43b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f4350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x49130d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x49119e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f49a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f4280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f47b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48fdd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f59d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x4911ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f4c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f58d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f6e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x48f5a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8623-- REDIR: 0x49dd490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8623-- REDIR: 0x49dd660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8623-- REDIR: 0x48ef260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8623-- REDIR: 0x48f5120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8623-- REDIR: 0x49e0af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8623-- REDIR: 0x49dd2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8623-- REDIR: 0x49e0650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8623-- REDIR: 0x48f0000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8623-- REDIR: 0x49deba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--8623-- REDIR: 0x49d8b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8623-- REDIR: 0x48ef850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8623-- REDIR: 0x49e0670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==8623== 
==8623== HEAP SUMMARY:
==8623==     in use at exit: 0 bytes in 0 blocks
==8623==   total heap usage: 23 allocs, 23 frees, 9,007 bytes allocated
==8623== 
==8623== All heap blocks were freed -- no leaks are possible
==8623== 
==8623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
